<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="waves.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/76fefd33c4.js" crossorigin="anonymous"></script>
    <style>
      * {
  padding: 0;
  list-style: none;
  text-decoration: none;
  margin: 0;
}
a {
  font-family: arial, sans-serif;
}
header {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent;
  z-index: 1;
}
.nav-list {
  display: flex;
  flex: 1;
}
.left {
  display: flex;
  flex: 1;
  margin-left: 40px;
}
.logo img {
  height: 80px;
  border-radius: 100px;
  padding-top: 30px;
}

.middle {
  display: flex;
  flex: 1;
}
.middle li {
  margin-right: 12px;
}
.middle li a {
}
.right {
  display: flex;
  flex: 1;

}
.right li {
  flex: 1;
  text-align: right;
  margin-right: 12px;
  flex-wrap: wrap;
}
.right a{
  position: relative;
}
.cancel{
color: rgb(204, 204, 204);
font-weight: 700;
padding: 7px;
}
.cancel:hover{
  color: rgb(255, 255, 255);
}

.right:hover .logout{
  display: block;
}
.right button{
  position: absolute;
 top: 5px;
  right:0;
  display: none;
  background: gray;
  text-transform: capitalize;
  color: #fff;
}


/*this css is for the design and hover effect of the header's nav*/
ul {
  margin: 150px auto 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-align: center;
}
li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
}
.belong{ color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;}
  .belong:after{
    background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  }
  .belong:hover:after{
    width: 100%;
  left: 0;
  }
ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
ul li a:hover:after {
  width: 100%;
  left: 0;
}
@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
}
footer {
  display: flex;
  background-color: black;
  position: relative;
  top: 600px;
  left: 0;
  right: 0;
  height: 290px;
  column-gap: 1em;
}

.footerLeft {
  flex: 1;
  display: grid;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.footerLeft up {
  display: flex;
  flex-direction: column;
}

.footerLeft down h5 {
  display: flex;
  align-items: flex-end;
  color: rgb(187, 180, 180);
  align-items: center;
  text-align: center;
  font-size: 10px;
}
.footerMid a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative; 
}
.footerMid a:after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.footerMid a:hover:after{
  left: 0;
  width: 100%;
}
down a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative; 
}
down a:after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
down a:hover:after{
  left: 0;
  width: 100%;
}
.footerTitle {
  color: white;
  justify-content: flex-start;
  padding-top: 20px;
}
.footerDescr {
  color: rgb(187, 180, 180);
  width: 400px;
  text-align: left;
  font-size: 10px;
}
.footerRight {
  flex: 1;
}
.footerRight up {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.footerRight down {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}
.footerMid h5 a {
  font-size: 10px;
  color: rgb(187, 180, 180);
}

.footerRight h3 a {
  color: rgb(187, 180, 180);
}
.footerRight h5 {
  color: rgb(187, 180, 180);
  font-family: Arial, Helvetica, sans-serif;
}

    </style>
  </head>

  <header>
    <div class="left">
      <div class="logo"><img src="./photos/download.png" /></div>
    </div>
    <div class="middle">
      <nav>
        <ul class="nav-list">
          <li><a href="indexLoggedIn.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="scholarshipLoggedIn.html">Scholarship</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <li ><a class="belong" href="userInfo.html">User Example </a><button class="logout"><a class="cancel" href="index.html">logout</a></button></li>
    </div>
  </header>

  <body>
    <div class="header">
      <!--Content before waves-->
      <div class="inner-header flex">
        <!--Don't mind this... You can change the text in h1-->
          <path
            fill="#FFFFFF"
            stroke="#000000"
            stroke-width="10"
            stroke-miterlimit="10"
            d="M57,283"
          />
          <g>
            <path
              fill="#fff"
              d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z"
            />
          </g>
        </svg>
        <h1>TEMPORARY TEXT</h1>
      </div>
      <!--Waves Container-->
      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!--Waves end-->
    </div>
    <!--Header ends
    
    Content starts-->
    <div class="content flex">
      <p>content start here</p>
    </div>
    <!--Content ends-->

  </body>
  <!--Footer starts-->
 <footer >
  <div class="footerLeft">
    <up> 
    <h2 class="footerTitle">SMARTS</h2>
    <h5 class="footerDescr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati saepe quod optio temporibus repellat sit eius vel facilis. Obcaecati optio enim cumque facere veritatis sint? Alias voluptatum rerum perspiciatis consequatur!</h5>
    </up>
  <down>
    <h5>Copyright © 2019</h5>
    <h5>All Rights Reserved.</h5>
  </down>
  </div>
  <div class="footerMid">
    <h5 class="browse1"><a class="changeColor" href="index.html">Home</a></h5>
      <h5 class="browse2"><a class="changeColor"  href="#">About</a></h5>
      <h5 class="browse3"><a class="changeColor"  href="#">Contact</a></h5>
      <h5 class="browse4"><a class="changeColor"  href="scholarship.html">Scholarship</a></h5>
  </div>
  <div class="footerRight">
    <up>
      <h5 class="footerContact1"><i class="fa-solid fa-location-dot"></i> City, Philippines</h5>
      <h5 class="footerContact2"><i class="fa-solid fa-envelope"></i> temporary@gmail.com</h5>
    </up>
   <down>
    <h3 class="footerLink1"><a class="changeColor2" target="_blank" href=""><i class="fa-brands fa-facebook"></i></a></h3>
    <h3 class="footerLink2"><a><i class="fa-brands fa-instagram"></i></a></h3>
    <h3 class="footerLink3"><a><i class="fa-brands fa-x-twitter"></i></a></h3>
    <h3 class="footerLink4"><a class="changeColor2" href=""><i class="fa-regular fa-envelope"></i></a></h3>
   </down>
    
  </div>
 </footer>
 <script src="https://kit.fontawesome.com/76fefd33c4.js" crossorigin="anonymous"></script>
</html>
